Resultados da Otimização da FNN
Data e Hora: 20250619_232152
----------------------------------------------------

Hiperparâmetros da FNN:
  Dimensão Oculta: 256
  Taxa de Aprendizagem: 0.001
  Número de Épocas: 100
  Tamanho do Lote: 64

Resultados da Validação Cruzada (Médias e Desvios Padrão - ESCALA ESTANDARDIZADA):
  MSE médio (escala estandarizada): 0.4253 +/- 0.0161
  MAE médio (escala estandarizada): 0.4766 +/- 0.0064
  R2 médio (escala estandarizada): 0.5742 +/- 0.0158
  Correlação de Pearson média (escala estandarizada): 0.7754 +/- 0.0057

Métricas no Dataset Completo (Com o modelo final treinado uma vez no dataset inteiro - ESCALA ORIGINAL):
  MSE Global (escala original): 216544693.2187
  MAE Global (escala original): 11597.3328
  R2 Global (escala original): 0.9484
  Pearson Global (escala original): 0.9822

Informações Adicionais:
  Número de Amostras: 9336
  Número de Features: 768
  Tipo de Embeddings: DNABERT
  Folds de Validação Cruzada: 5
  Ficheiro de Embeddings Usado: dnabert_embeddings.npy
  Ficheiro de Modelo FNN Guardado: best_fnn_model_20250619_232152.pth
  Ficheiro de Dados de Previsões Guardado: fnn_predictions_data_20250619_232152.npy
  Ficheiro de StandardScaler Guardado: scaler_standard.pkl
